<!DOCTYPE html>
<html>
<head>
<style>
p.dotted {border-style: dotted;border-width: 5px;}
p.dashed {border-style: dashed;}
p.solid {border-style: solid;color:rgb(209, 39, 133)}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;border-color: rgb(0, 17, 255) rgb(0, 128, 122) rgb(94, 255, 0) rgb(255, 0, 149);border-width:15px}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}
#car{
height:40%;
width:30%;
margin:300px 300px 200px 300px;
border-style:dotted dashed solid double ;
border-width: 40px 30px 40px 50px;

border-radius:20px;
border-color:rgb(128, 51, 0);
padding:10px;
}
</style>
</head>
<body>

<h2>CSS BORDERS</h2>
<p>
 Dotted - Defines a dotted border dashed - Defines a dashed border solid - Defines a solid border double - Defines a double border groove - Defines a 3D grooved border
 ridge - Defines a 3D ridged border inset - Defines a 3D inset border outset - Defines a 3D outset border;</p>

<p class="dotted">A dotted border.</p>
<p class="dashed">A dashed border.</p>
<p class="solid">A solid border.</p>
<p class="double">A double border.</p>
<p class="groove">A groove border.</p>
<p class="ridge">A ridge border.</p>
<p class="inset">An inset border.</p>
<p class="outset">An outset border.</p>
<p class="none">No border.</p>
<p class="hidden">A hidden border.</p>
<p class="mix">A mixed border.</p>

<img id="car" src="IMG1.jpg" alt="car">

</body>
</html>