<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS EXAMPLES</title>

    <link rel="stylesheet" href="main.css">

</head>
<style>
body {
	background-color: rgb(255, 255, 255);
	margin:80px 80px 100px 100px;
}
div#fixedheader {
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
	color:rgb(255, 255, 255);
	background:rgb(0, 0, 0);
	padding:20px;
    text-align:center;
}
div#fixedfooter {
	position:fixed;
	bottom:0px;
	left:0px;
	width:100%;
	color:#CCC;
	background:rgb(2, 2, 2);
	padding:8px;
    text-align:center;
}

.navbar {

  overflow: hidden;
  background-color: rgb(24, 106, 230);
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.image{ 
    max-width: 100%;
  height: auto;
  position: relative;
  

}

h3{ 
    text-align: center;
}
.internal{ 
  text-align: center;
  color: rgb(209, 0, 0);
}


table {
  border-color: rgb(20, 238, 0);
  border-collapse: collapse;
  width: 50%;
}

th, td {
  border: 10px solid rgb(96, 223, 11);
  padding: 20px;
  text-align: right;
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color: rgb(0, 47, 255);}


#p1 {background-color:rgb(255,0,0);}
#p2 {background-color:rgb(0,255,0);}
#p3 {background-color:rgb(0,0,255);}
#p4 {background-color:rgb(192,192,192);}
#p5 {background-color:rgb(255,255,0);}
#p6 {background-color:rgb(255,0,255);}

h1{
    text-align: center;
}


    </style>
<body>
  <a href="#inline-example" class="active">Inline Css</a>
        <a href="#internal-example" >Internal css</a>
        <a href="#external-example">External css</a>
        <a href="#rgb-example">RGB Colors Examples</a>
        <a href="#tables-example">Tables Colors</a>
        <a href="cssborder-1.html">CSS Border</a>
        <a href="font formating-1.html">Font Formating</a>

        <li><a href="#inline-example">inline css</a></li>

    


    <body>
        <h1>
            hello world 
        </h1>

        <div class="inline-example">

        <div id="fixedheader">Example of Inline CSS</div>
        
        <h1 style="color:blue; text-align: center;"> Example of Inline CSS</h1>
        <h2 style="color:blue; text-align: center;">Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML.
        </div>
         
         
          <h1 class="internal">{Internal Style Example}Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</h1>
            
            <div class="col-md-12">
                <p class="col-md-8 col-md-offset-2 myTextMain">Data science is the extraction of knowledge and actionable insights from large volumes of structured and unstructured data. In data science, we use data analytics (DA) and machine learning (ML) to explore and uncover hidden patterns, correlations, anomalies, and other insights in the data. </p>
            </div>

          <br>

          <div class="external">

            <h1> Example of external style sheet </h1>

            <section>
                HTML is the standard markup language for Web pages. With HTML you can create your own Website. HTML is easy to learn
              </section>
          </div>
          
          </br>


          <h1 style="text-align:center;color:black;font-size:50px;font-weight:bold;">TABLES STYLING </h1>


          <div class="table-example">
            
          <table>
            <tr>
              <th>First Name</th>
              <th>Last Name</th>
              <th>age</th>
            </tr>
            <tr>
              <td>Priyanka</td>
              <td>Rudrawar</td>
              <td>23</td>
            </tr>
            <tr>
              <td>Piyush</td>
              <td>Rudrawar</td>
              <td>20</td>
            </tr>
            <tr>
              <td>Prasad</td>
              <td>Rudrawar</td>
              <td>26</td>
            </tr>
            <tr>
              <td>Srita</td>
              <td>Rudrawar</td>
              <td>40</td>
            </tr>
            
            <tr>
              <td>Amay</td>
              <td>Rudrawar</td>
              <td>2</td>
            </tr>
            <tr>
              <td>Balaji</td>
              <td>Rudrawar</td>
              <td>50</td>
            </tr>
            <tr>
              <td>Surekha</td>
              <td>Rudrawar</td>
              <td>55</td>
            </tr>
            <tr>
              <td>Mayur</td>
              <td>Rudrawar</td>
              <td>30</td>
            </tr>
          </table>

          <br>
        

          </br>

          </div>


          <h1> Example OF RGB</h1>
          <p id="p1">Cascading Style Sheets is a style sheet language </p>
<p id="p2">Cascading Style Sheets is a style sheet language</p>
<p id="p3">Cascading Style Sheets is a style sheet language</p>
<p id="p4">Cascading Style Sheets is a style sheet language</p>
<p id="p5">Cascading Style Sheets is a style sheet language</p>
<p id="p6">Cascading Style Sheets is a style sheet language</p>
            
            
        </body>
     
</body>
</html>