<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #dddddd;
  background-color: #093DEC;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #dddddd;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #dddddd;
  border-top: none;
}
</style>
</head>
<body>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
</style>
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'All Policy')">All Policy </button>
  <button class="tablinks" onclick="openCity(event, 'My Policy')">My Policy</button>
  <button class="tablinks" onclick="openCity(event, 'Applied Policy')">Applied Policy</button>
</div>

<div id="All Policy" class="tabcontent">
  <hr>
  <h2>All Policy</h2> <hr>

<table>
  <tr>
    <th>Policy_Id</th>
    <th>Policy_Name</th>
    <th>Policy_Plan</th>
    <th>Information</th>
  </tr>
  <tr>
      <td>1</td>
    <td>Term insurance.</td>
    <td>4lpa</td>
    <td><button onclick="location.href='View policy.html'">View</button>
        <button onclick="location.href='pay1.html'">Renew_Plan</button>
    </td>
  </tr>
  <tr>
    <td>2</td>
    <td>Whole life insurance</td>
    <td>10lpa</td>
    <td><button onclick="location.href='View policy.html'">View</button>
        <button onclick="location.href='pay1.html'">Renew_Plan</button>
    </td>
  </tr>
  <tr>
    <td>3</td>
    <td>Child Insurance Plans</td>
    <td>12lpa</td>
    <td><button onclick="location.href='View policy.html'">View</button>
        <button onclick="location.href='pay1.html'">Renew_Plan</button>
    </td>
  </tr>
  <tr>
    <td>4</td>
    <td>Group life insurance.</td>
    <td>15lpa</td>
    <td><button onclick="location.href='View policy.html'">View</button>
        <button onclick="location.href='pay1.html'">Renew_Plan</button>
    </td>
  </tr>
  <tr>
    <td>5</td>
    <td>Moneyback policy.</td>
    <td>50lpa</td>
    <td><button onclick="location.href='View policy.html'">View</button>
        <button onclick="location.href='pay1.html'">Renew_Plan</button>
    </td>
  </tr>
</table>
</div>

<div id="My Policy" class="tabcontent">
  <hr>
  <h2>My Policy</h2> <hr>

  <div id="menu12" class="tab-pane fade">  
    <div class="tab-content">
      <div id="home" class="container tab-pane active">
        <div class='table-responsive'>
          <table class='table table-hover'>
            <thead>
              <tr>
                <th [ngStyle]="{'color': color}">Policy_ID</th>
                <th [ngStyle]="{'color': color}">Policy_Name</th>
                <th [ngStyle]="{'color': color}">clime start Date</th>
                <th [ngStyle]="{'color' : color}">clime Expires</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let policy of policies;">
                <td>4512367</td>
                <td>Whole life insurance</td>
                <td>02.04.2017</td>
                <td>04.02.2025</td>
              </tr>
              <tr *ngFor="let policy of policies;">
                <td>
                  56378
                </td>
                <td>Money back policy</td>
                <td>12.05.2014</td>
                <td>01.5.2030</td>
              </tr>
              <tr *ngFor="let policy of policies;">
                <td>4512367</td>
                <td>Child Insurance Plans</td>
                <td>02.04.2016</td>
                <td>04.02.2028</td>

              </tr>
            </tbody>
          </table>
</div>
      </div>
    </div>
  </div>
</div>
<hr>
<div id="Applied Policy" class="tabcontent">
  <hr>
  <h2>Applied Policy</h2> <hr>

<table>
  <tr>
    <th>Policy_Id</th>
    <th>Applied_Policy</th>
    <th>Payment Status</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Whole Life</td>
    <td>
      <label for="file"></label>
    <progress id="file" value="100" max="100"> 32% </progress>
          100%
    </td>
  </tr>
  <tr>
    <td>2</td>
    <td>Child Insurance</td>
    <td>
      <label for="file"></label>
    <progress id="file" value="80" max="100"> 32% </progress>
          80%
    </td>
  </tr>
  <tr>
    <td>3</td>
    <td>Group Insurance</td>
    <td>
      <label for="file"></label>
    <progress id="file" value="50" max="100"> 32% </progress>
          50%
    </td>
  </tr>
</div>
<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 
