is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PartialClass
build_property.ProjectDir = D:\Dlithe\DLithe_DotnetFSD_JanFeb2022\Priyanka Rudrawar\Front End\C#\DLithe_BC_NFS_T_Task27_C#\PartialClass\
