F:\Dlithe\.net\array_task_26\Array_task_26\bin\Debug\net6.0\Array_task_26.exe
F:\Dlithe\.net\array_task_26\Array_task_26\bin\Debug\net6.0\Array_task_26.deps.json
F:\Dlithe\.net\array_task_26\Array_task_26\bin\Debug\net6.0\Array_task_26.runtimeconfig.json
F:\Dlithe\.net\array_task_26\Array_task_26\bin\Debug\net6.0\Array_task_26.dll
F:\Dlithe\.net\array_task_26\Array_task_26\bin\Debug\net6.0\ref\Array_task_26.dll
F:\Dlithe\.net\array_task_26\Array_task_26\bin\Debug\net6.0\Array_task_26.pdb
F:\Dlithe\.net\array_task_26\Array_task_26\obj\Debug\net6.0\Array_task_26.csproj.AssemblyReference.cache
F:\Dlithe\.net\array_task_26\Array_task_26\obj\Debug\net6.0\Array_task_26.GeneratedMSBuildEditorConfig.editorconfig
F:\Dlithe\.net\array_task_26\Array_task_26\obj\Debug\net6.0\Array_task_26.AssemblyInfoInputs.cache
F:\Dlithe\.net\array_task_26\Array_task_26\obj\Debug\net6.0\Array_task_26.AssemblyInfo.cs
F:\Dlithe\.net\array_task_26\Array_task_26\obj\Debug\net6.0\Array_task_26.csproj.CoreCompileInputs.cache
F:\Dlithe\.net\array_task_26\Array_task_26\obj\Debug\net6.0\Array_task_26.dll
F:\Dlithe\.net\array_task_26\Array_task_26\obj\Debug\net6.0\ref\Array_task_26.dll
F:\Dlithe\.net\array_task_26\Array_task_26\obj\Debug\net6.0\Array_task_26.pdb
F:\Dlithe\.net\array_task_26\Array_task_26\obj\Debug\net6.0\Array_task_26.genruntimeconfig.cache
C:\Users\hp\OneDrive\Desktop\task26\bin\Debug\net6.0\Array_task_26.exe
C:\Users\hp\OneDrive\Desktop\task26\bin\Debug\net6.0\Array_task_26.deps.json
C:\Users\hp\OneDrive\Desktop\task26\bin\Debug\net6.0\Array_task_26.runtimeconfig.json
C:\Users\hp\OneDrive\Desktop\task26\bin\Debug\net6.0\Array_task_26.dll
C:\Users\hp\OneDrive\Desktop\task26\bin\Debug\net6.0\ref\Array_task_26.dll
C:\Users\hp\OneDrive\Desktop\task26\bin\Debug\net6.0\Array_task_26.pdb
C:\Users\hp\OneDrive\Desktop\task26\obj\Debug\net6.0\Array_task_26.csproj.AssemblyReference.cache
C:\Users\hp\OneDrive\Desktop\task26\obj\Debug\net6.0\Array_task_26.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\OneDrive\Desktop\task26\obj\Debug\net6.0\Array_task_26.AssemblyInfoInputs.cache
C:\Users\hp\OneDrive\Desktop\task26\obj\Debug\net6.0\Array_task_26.AssemblyInfo.cs
C:\Users\hp\OneDrive\Desktop\task26\obj\Debug\net6.0\Array_task_26.csproj.CoreCompileInputs.cache
C:\Users\hp\OneDrive\Desktop\task26\obj\Debug\net6.0\Array_task_26.dll
C:\Users\hp\OneDrive\Desktop\task26\obj\Debug\net6.0\ref\Array_task_26.dll
C:\Users\hp\OneDrive\Desktop\task26\obj\Debug\net6.0\Array_task_26.pdb
C:\Users\hp\OneDrive\Desktop\task26\obj\Debug\net6.0\Array_task_26.genruntimeconfig.cache
