C:\Users\hp\OneDrive\Desktop\learning_c#\task 30\bin\Debug\net6.0\task 30.exe
C:\Users\hp\OneDrive\Desktop\learning_c#\task 30\bin\Debug\net6.0\task 30.deps.json
C:\Users\hp\OneDrive\Desktop\learning_c#\task 30\bin\Debug\net6.0\task 30.runtimeconfig.json
C:\Users\hp\OneDrive\Desktop\learning_c#\task 30\bin\Debug\net6.0\task 30.dll
C:\Users\hp\OneDrive\Desktop\learning_c#\task 30\bin\Debug\net6.0\ref\task 30.dll
C:\Users\hp\OneDrive\Desktop\learning_c#\task 30\bin\Debug\net6.0\task 30.pdb
C:\Users\hp\OneDrive\Desktop\learning_c#\task 30\obj\Debug\net6.0\task 30.csproj.AssemblyReference.cache
C:\Users\hp\OneDrive\Desktop\learning_c#\task 30\obj\Debug\net6.0\task 30.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\OneDrive\Desktop\learning_c#\task 30\obj\Debug\net6.0\task 30.AssemblyInfoInputs.cache
C:\Users\hp\OneDrive\Desktop\learning_c#\task 30\obj\Debug\net6.0\task 30.AssemblyInfo.cs
C:\Users\hp\OneDrive\Desktop\learning_c#\task 30\obj\Debug\net6.0\task 30.csproj.CoreCompileInputs.cache
C:\Users\hp\OneDrive\Desktop\learning_c#\task 30\obj\Debug\net6.0\task 30.dll
C:\Users\hp\OneDrive\Desktop\learning_c#\task 30\obj\Debug\net6.0\ref\task 30.dll
C:\Users\hp\OneDrive\Desktop\learning_c#\task 30\obj\Debug\net6.0\task 30.pdb
C:\Users\hp\OneDrive\Desktop\learning_c#\task 30\obj\Debug\net6.0\task 30.genruntimeconfig.cache
