C:\Users\hp\OneDrive\Desktop\learning_c#\task -32\bin\Debug\net6.0\task -32.exe
C:\Users\hp\OneDrive\Desktop\learning_c#\task -32\bin\Debug\net6.0\task -32.deps.json
C:\Users\hp\OneDrive\Desktop\learning_c#\task -32\bin\Debug\net6.0\task -32.runtimeconfig.json
C:\Users\hp\OneDrive\Desktop\learning_c#\task -32\bin\Debug\net6.0\task -32.dll
C:\Users\hp\OneDrive\Desktop\learning_c#\task -32\bin\Debug\net6.0\ref\task -32.dll
C:\Users\hp\OneDrive\Desktop\learning_c#\task -32\bin\Debug\net6.0\task -32.pdb
C:\Users\hp\OneDrive\Desktop\learning_c#\task -32\obj\Debug\net6.0\task -32.csproj.AssemblyReference.cache
C:\Users\hp\OneDrive\Desktop\learning_c#\task -32\obj\Debug\net6.0\task -32.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\OneDrive\Desktop\learning_c#\task -32\obj\Debug\net6.0\task -32.AssemblyInfoInputs.cache
C:\Users\hp\OneDrive\Desktop\learning_c#\task -32\obj\Debug\net6.0\task -32.AssemblyInfo.cs
C:\Users\hp\OneDrive\Desktop\learning_c#\task -32\obj\Debug\net6.0\task -32.csproj.CoreCompileInputs.cache
C:\Users\hp\OneDrive\Desktop\learning_c#\task -32\obj\Debug\net6.0\task -32.dll
C:\Users\hp\OneDrive\Desktop\learning_c#\task -32\obj\Debug\net6.0\ref\task -32.dll
C:\Users\hp\OneDrive\Desktop\learning_c#\task -32\obj\Debug\net6.0\task -32.pdb
C:\Users\hp\OneDrive\Desktop\learning_c#\task -32\obj\Debug\net6.0\task -32.genruntimeconfig.cache
